<!DOCTYPE html>
<html>
    <head>
        <title>Hello, i love cook</title>
        <style>
            h1 {
                text-align: center;
                margin: 50px;
            }
            main {
                width: 600px;
                margin: 50px auto;
            }
            .cakes {
                display: flex;
                justify-content: space-between;
                width: 600px;
                margin: 50px auto;
            }
            .cakes_title {
              font-family: sans-serif;
              margin: 20px;
            }
            .cake {
                max-width: 150px;
                text-align: center;
                height: 150px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        </style>
    </head>

    <body>
    <header>
        <nav>


        </nav> 
        <h1> Привет и осторожно, здесь вкусно!</h1>
    </header>
    
    </body>
    <main>
        
        <p> Как всё началось? </p>
        <h3 class="cakes_title"Популярное></h3>
   <div class="cakes">
     
       <div class="cake">
        <img src="https://womanadvice.ru/sites/default/files/39/kak_originalno_ukrasit_tort_kremom_18.jpg" alt="" width="140" height="150"
      class="cake_image">
      <div class="cake_description">
        Торт шоколадный
      </div>
    </div>
    <div class="cake">
        <img src="https://tortbar.ru/img/main/tort1.jpg" alt="" width="140" height="150"
      class="cake_image">
      <div class="cake_description">
        Торт вкусный
      </div>
    </div>
    <div class="cake">
        <img src="https://i.pinimg.com/originals/6f/0d/74/6f0d74817a0259d282b76579f5ff63fc.jpg" alt="" width="140" height="150"
      class="cake_image">
      <div class="cake_description">
        Мооооооой торт!
      </div>
    </div>
   </div>
   
    </main>
<footer>

</footer>


   
</html>