<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            
            main {
                width: 600px;
                margin: 50px auto;
            }
            .cakes {
                display: flex;
                justify-content: space-between;
                width: 600px;
                margin: 50px auto;
            }
            .cakes-title {
              font-family: sans-serif;
              margin: 20px 0;
              text-align: center;
            }
            .cake {
                max-width: 300px;
                text-align: center;
                height: 150px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .nav {
                margin: 50px;
              display: flex;
              justify-content: space-between;
         
            
            }
            
           
        </style>
    </head>

    <body>
    <header>
        <nav>
          <ul class="nav">
            <li><a href="./AAA.html">Главная!</a></li>
            <li><a href="./CCC.html">История о каждом :)</a></li>
            <li><a href="./BBB.html">Кто мы?</a></li>
          </ul>


        </nav> 
      
    </header>
    
    
    <main>
        
         <h3 class="cakes-title">Мм, шоколад!</h3>
         
   <div class="cakes">
   
       <div class="cake">
        
        <img src="https://storage.bash.news/F/A/E/FAE413CE3EAE8DEE.jpg" alt=""
      class="cake_image">
      
       </div>
       <div class="cake">
        
        <article> Открытие шоколада и других южноамериканских продуктов приписывают Колумбу, хотя на самом деле какао-бобы и рецепт шоколада появились в Испании благодаря Кортесу. Майа и Ацтеки выращивали деревья какао еще в 15 в. до н.э. и пили горький шоколад с перцем, веря, что сам бог Кетцалькоатль подарил им свое любимое растение, дающее силу. Увидев первого европейца – Кортеса – Ацтеки посчитали его самим Кетцалькоатлем и угостили шоколадом. Кортесу не понравился горький шоколад, и вождь ацтеков Монтесума понял, что это вовсе не бог и изгнал Кортеса из города. </article>
       </div>
    </div>
   
    </main>
</body>
  
</html>