<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            
            main {
                width: 600px;
                margin: 50px auto;
            }
            .cakes {
                display: flex;
                justify-content: space-between;
                width: 600px;
                margin: 50px auto;

               
            }
            }
            .cakes-title {
              font-family: sans-serif;
              margin: 20px 0;
              text-align: center;
            }
            .cake {
                max-width: 300px;
                text-align: center;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .nav {
                margin: 50px;
              display: flex;
              justify-content: space-between;
           
            
            }
           
        </style>
    </head>

    <body>
    <header>
        <nav>
          <ul class="nav">
            <li><a href="./AAA.html">Главная!</a></li>
            <li><a href="./CCC.html">История о каждом :)</a></li>
            <li><a href="./BBB.html">Кто мы?</a></li>
          </ul>


        </nav> 
      
    </header>
    
  
    <main>
        <center><h3 class="cakes-title">Просто выбери то, о чём хочешь узнать и ЖМИ!</h3>
        </center>
         <div class="cakes">
 
       <div class="cake">
        <img src="https://n1s1.elle.ru/13/83/28/1383281e4a6a498d13bc817a0f00181c/1500x2000_0xac120005_11141938701530788774.jpeg" alt="" width="250" height="300"
      class="cake_image">
      <div class="cake_description">
        <a href="./C1.html">Мороженое</a>
        
      </div>
    </div>
    <div class="cake">
        <img src="https://storage.bash.news/F/A/E/FAE413CE3EAE8DEE.jpg" alt=""
      class="cake_image">
      <div class="cake_description">
        <a href="./C2.html">Шоколад</a>
      </div>
    </div>
    </div>
   </div>
   
    </main>
</body>
<footer>
  <center>
Я молодец&nbsp;&copy;&nbsp;2020&ndash;2021
</center>
</footer>


   
</html>